SerializerXGames/ClientTests/WpfClient/WpfClient/Controls/BinaryDataViewControl.xaml

<UserControl x:Class="ClientTest.Controls.BinaryDataViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ClientTest.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Hex">
                <ListBox x:Name="HexView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <controls:ByteToHexViewConverter x:Key="ByteToHexViewConverter" />
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Converter={StaticResource ByteToHexViewConverter}}"
                                           FontFamily="Courier New" FontSize="11"
                                           />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Text">
                <TextBlock x:Name="TextView" Background="LightGray" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
